# redis-compression

./: .gitignore  README.md
go/: compress.go  decompress.go  go.mod  go.sum
go/compression_util/: utility.go
go/connection/: connection.go
go/loader/: dataloader.go
java/: HELP.md  pom.xml
java/src/main/java/com/bestarch/demo/: CompressionDemoApplication.java
java/src/main/java/com/bestarch/demo/config/: RedisConfig.java
java/src/main/java/com/bestarch/demo/service/: CompressionLZ4Service.java  DecompressionLZ4Service.java
java/src/main/resources/: application.properties
java/src/test/java/com/bestarch/demo/: CompressionDemoApplicationTests.java
nodeJS/: compression.js  connection.js  dataloader.js  decompression.js  package-lock.json  package.json  utility.js
python/: main.py  requirements.txt  test.py
python/compression-poc/: requirements.txt
python/compression-poc/config/: app-config.properties
python/config/: app-config.properties  master_data.txt
python/generator/: generate.py
python/reader/: read.py
python/redis_connection/: connection.py
python/uncompressed/: generate.py
python/util/: dsType.py
